{
  "name": "mkr",
  "version": "0.12.0",
  "description": "Target and task based build tool for Node.js.",
  "homepage": "https://larsjung.de/mkr/",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": "github:lrsjng/mkr",
  "main": "./lib/Mkr",
  "bin": {
    "mkr": "./bin/mkr.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "precommit": "npm run -s lint && npm run -s test"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "commander": "6.0.0",
    "minimist": "1.2.5"
  },
  "devDependencies": {
    "eslint": "7.5.0",
    "scar": "2.3.0",
    "sinon": "9.0.2"
  }
}
