{
  "name": "mkr",
  "version": "0.8.5",
  "description": "Target and task based build tool for Node.js.",
  "homepage": "http://larsjung.de/mkr/",
  "bugs": "https://github.com/lrsjng/mkr/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (http://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/mkr.git"
  },
  "main": "./lib/Mkr",
  "bin": {
    "mkr": "./bin/mkr.js"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "coverage": "istanbul cover _mocha -- -R dot --recursive test"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "minimist": "^1.1.1",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  },
  "engines": {
    "node": ">=0.10",
    "iojs": ">=1.0.0"
  }
}
